<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>METAGENOTE</title>

    <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link href="css/site.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
	<div class="container-fluid">
    <div class="row site-wrapper">
    <div class="col-sm-9 col-md-8 website">
        <!-- Header + Navigation -->
	<nav class="navbar navbar-inverse navbar-static-top">
    	<div class="container-fluid">
          <div class="site-topbar hidden-sm hidden-xs">
             <a href="http://www.hhs.gov" target="_blank" class="btn btn-link hidden-sm hidden-xs">U.S. Department of Health & Human Services</a>
             <a href="http://www.nih.gov" target="_blank" class="btn btn-link hidden-sm hidden-xs">National Institutes of Health</a>
             <a href="http://www.niaid.nih.gov" target="_blank" class="btn btn-link hidden-sm hidden-xs">National Institute of Allergy and Infectious Diseases</a>
          </div>
        </div>
      
      
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">
            <div class="site-logo"></div>
          </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
              <li class=""><a href="userguide.html">User Guide</a></li>
              <li class="active"><a href="about.html">About</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>
    
      <div class="row featurette">
        <div class="col-md-12">
          <h2 class="pages-subheading">About METAGENOTE</h2>
          <p class="pages-copy">The main objectives of the METAGENOTE is to develop a centralized repository for metadata collection 
          and study management and to aid the researcher in applying standardized metadata more easily and consistently which 
          facilitate comparative analysis between any microbiome datasets. <br><br> 

          <strong>METAGENOTE consists of</strong> <br><br>
          1) a user-friendly web table submission form for easy collection and validation of metadata, 
          which will integrate ontologies as well as diagrams for simplified retrieval of ontologies; <br><br>2) a system for automated 
          submission of data and metadata to NCBI SRA repository; and <br><br>3) a portal to manage studies. 
          </p>
        </div>
      </div>

      <hr class="featurette-divider hidden-xs">
      
      <div class="row featurette hidden-xs">
        <div class="col-md-12">
          <h2 class="pages-subheading">Why use METAGENOTE</h2>
          <p class="pages-copy">The significant increase in availability of sequencing output and specialized analysis tools during the 
          last decades has facilitated our understanding of the intricate relationship between microbiome and human health.  
          The potential exists to be able to integrate data files from studies generated in different laboratories but lack of 
          consistent metadata that allows comparison between samples, greatly hinders this discovery process.<br><br>  

<strong>METAGENOTE solves the following challenges:</strong><br><br>

→ Metadata from multiple studies is stored is different sources and without consistent use of vocabulary terms and standards<br><br>

&nbsp&nbsp&nbsp -	METAGENOTE will serve as repository for metadata allowing the user to search and retrieve published metadata associated with raw 
data files in repositories<br><br>
&nbsp&nbsp&nbsp -	The web forms in METAGENOTE will enforce use of appropriate standards and provide validation of vocabulary terms 
used<br><br>
&nbsp&nbsp&nbsp -	Features such as auto-completion and diagram for selection of tissue vocabulary term will reduce the time it takes to search 
ontologies for proper word<br><br>

→ Raw data files are usually stored in repositories such as the NCBI SRA, however submission of raw data and associated metadata can 
be cumbersome for most researchers unfamiliar with the requirements.<br><br>
&nbsp&nbsp&nbsp -	METAGENOTE will streamline the process of transferring raw files with the associated required metadata to ensure that all 
necessary information for creating BioProject and BioSamples is provided to NCBI.
 
          </p>
        </div>
        
      </div>
      
      <hr class="featurette-divider hidden-xs">
      
      <div class="row featurette hidden-xs">
        <div class="col-md-12">
          <h2 class="pages-subheading">Long term vision for METAGENOTE</h2>
          <p class="pages-copy"> We recognize the importance of enabling the scientific community to report metadata in a consistent 
          format to increase the potential of utilizing and exploring the metadata produced worldwide. After all, the generation 
          of biological data should no longer be considered the goal or the end result of studies, but rather, the most important 
          tool to efficiently address fundamental biological questions critical to human health, biotechnology, energy, food, and 
          environmental sustainability.<br><br> 

          This project aims to develop and maintain a state-of-the-art data management system, which leverages the standards 
          available to the worldwide microbiome community to facilitate efficient retrieval and to provide tools for cross-study 
          analyses.  The success of the comparative analysis is directly dependent on the breadth of the integration, here refers 
          not only to the number and diversity of the integrated datasets, but also to the various types of omics data as they 
          become available, which METAGENOTE will support and make accessible.
 
          </p>
        </div>
      </div>
      
      <hr class="featurette-divider hidden-xs">
      
      <div class="row featurette hidden-xs">
        <div class="col-md-12">
          <h2 class="pages-subheading">Why Standards</h2>
          <p class="pages-copy">The success of a comparative analysis also depends on the quality of the data, as reflected by the level of data 
          contamination, coherence of annotations, availability of metadata, and the overall level of detail in identifying 
          accuracy and completeness of the integrated data. METAGENOTE utilizes the metadata standards advocated by the institutions 
          such as NCBI and European Bioinformatics Institute (EBI).
          </p>
        </div>
      </div>
      
      <hr class="featurette-divider hidden-xs">
      
      <div class="row featurette hidden-xs">
        <div class="col-md-12">
          <h2 class="pages-subheading">Standards for Metadata (NCBI/GSC/MIMARKS)</h2>
          <p class="pages-copy">The NCBI BioSample database, launched in 2011, promotes the use of structured and consistent attribute 
          names and values that describe what the samples are as well as information about their provenance.  The NCBI submission 
          portal has now incorporated the Genomics Standards Consortium templates to enforce provision of a minimal set of metadata 
          via mandatory attributes for specific samples types, as well as encourages rich metadata by supporting the provision of 
          any number of custom attributes. In METAGENOTE, submitters are presented with the NCBI required and optional attribute 
          fields to fill in, as well as the opportunity to supply any number of custom descriptive attributes. The values provided 
          in some fields undergo validation to ensure proper content or format.<br><br>

          The Genomic Standards Consortium (GSC), established in 2005, is similarly an initiative working towards comprehensive 
          descriptions of the collection of sequence data. The objective of the GSC is to promote mechanisms for standardizing 
          the description of sequence data for exchange and integration. The number and pace of genomic and metagenomics 
          sequencing projects will only increase as the use of next generation sequencing platforms becomes common place and 
          standards are vital to scientific progress and data sharing. The GSC has published a “Minimum Information about a 
          (Meta)Genome Sequence” specification and has now completed a “Minimum Information about an Environmental Sequence” 
          specification. MIGS/MIMS/MIMARKS establishes a unified standard for describing sequence data and to provide a single 
          point of entry for the scientific community to access and learn about GSC checklists.

          </p>
        </div>
      </div>
       
       <hr class="hidden-xs">
      
      <!-- Footer -->
    
    <footer class="main-niaid-footer hidden-xs">
        
        <!-- Three columns  -->
      <div class="row">
        <div class="col-md-4">
          <h6 class="footer-links-heading">connect</h6>
          
          <ul class="list-inline footer-links">
            <li><a class="footer-links" href="http://www.facebook.com" target="_blank"><i class="fa fa-facebook fa-lg"></i></a></li>
            <li><a class="footer-links" href="http://www.twitter.com" target="_blank"><i class="fa fa-twitter fa-lg"></i></a></li>
            <li><a class="footer-links" href="https://plus.google.com" target="_blank"><i class="fa fa-google-plus fa-lg"></i></a></li>
            <li><a class="footer-links" href="#" target="_blank"><i class="fa fa-commenting fa-lg"></i></a></li>
            <li><a class="footer-links" href="http://www.youtube.com" target="_blank"><i class="fa fa-youtube-play fa-lg"></i></a></li>
            <li><a class="footer-links" href="http://www.linkedin.com" target="_blank"><i class="fa fa-linkedin fa-lg"></i></a></li>
            <li><a class="footer-links" href="http://www.pinterest.com" target="_blank"><i class="fa fa-pinterest-p fa-lg"></i></a></li>
          </ul>
        </div><!-- /.col-lg-4 -->
 
        <hr class="footer-columns-separator visible-xs visible-sm visible-md">
        
        <div class="col-md-4">
          <h6 class="footer-links-heading">links</h6>
          
          <ul class="list-unstyled footer-links">
            <li><a class="footer-links" href="http://www.niaid.nih.gov" target="_blank">NIAID Website</a></li>
            <li><a class="footer-links" href="#" target="_blank">Contact NIAID</a></li>
            <li><a class="footer-links" href="#" target="_blank">Help</a></li>
            <li><a class="footer-links" href="#" target="_blank">Accessibility</a></li>
            <li><a class="footer-links" href="#" target="_blank">Privacy Policy</a></li>
            <li><a class="footer-links" href="#" target="_blank">Disclaimer</a></li>
            <li><a class="footer-links" href="#" target="_blank">Website Links &amp; Policies</a></li>
            <li><a class="footer-links" href="#" target="_blank">FOIA</a></li>
          </ul>
        </div><!-- /.col-lg-4 -->
        
        <hr class="footer-columns-separator visible-xs visible-sm visible-md">
        
        
        <div class="col-md-4">
          <h6 class="footer-links-heading">related government sites</h6>
          
          <ul class="list-unstyled footer-links">
            <li><a class="footer-links" href="http://www.niaid.nih.gov" target="_blank">National Institute of Allergy &amp; Infectious Diseases</a></li>
            <li><a class="footer-links" href="http://www.nih.gov" target="_blank">National Institutes of Health</a></li>
            <li><a class="footer-links" href="http://www.hhs.gov" target="_blank">U.S. Department of Health &amp; Human Services</a></li>
            <li><a class="footer-links" href="http://www.usa.gov" target="_blank">USA.gov</a></li>
          </ul>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->
      
      <hr class="footer-hr">
      
      
      <div class="row">
        <div class="col-md-4">
          <p class="footer-nih-tagline">National Institutes of Health. . .<br>Turning Discovery Into Health<sup>&reg;</sup></p>
        </div><!-- /.col-lg-4 -->
        
        <hr class="footer-columns-separator visible-xs visible-sm visible-md">
        
        <div class="col-md-4">
          <address class="footer-address">
  			National Institutes of Health (NIH), 9000 Rockville Pike,<br>
  			Bethesda, Maryland 20892
		  </address>
        </div><!-- /.col-lg-4 -->
        
        <hr class="footer-columns-separator visible-xs visible-sm visible-md">
        
        <div class="col-md-4">
          <ul class="list-inline">
            <li><a class="" href="http://www.niaid.nih.gov" target="_blank"><img class="img-responsive" src="images/usagov-logo-footer.png" width="100" height="30.4" alt="Generic placeholder image"></a></li>
            <li><a class="" href="http://www.hhs.gov" target="_blank"><img class="img-responsive" src="images/hhs-logo-footer.png" width="30" height="36" alt="Generic placeholder image"></a></li>
            <li><a class="" href="http://www.nih.gov" target="_blank"><img class="img-responsive" src="images/nih-logo-footer.png" width="48" height="30" alt="Generic placeholder image"></a></li>
          </ul>
        </div><!-- /.col-lg-4 -->
       </div>
       
      </footer> 
      
    </div>
    
      <div class="col-sm-3 col-md-4 webapp">
        <h4 class="webapp-projects-heading">Projects</h4>
        <p>          
        <form class="" role="search">
          <div class="input-group webapp-search-projects">
              <input type="text" class="form-control exon-searchbox" placeholder="Search">
              <span class="input-group-btn">
              <button class="btn btn-default exon-searchbutton" type="button"><i class="fa fa-search fa-lg search-icon"></i></button>
              </span>
          </div><!-- /input-group -->
        </form>
        </p>        

		<p><a class="webapp-projects-main-links" href="#">Find a project</a></p>
        <p><a class="webapp-projects-main-links" href="#">Create a new project</a></p>
        <p><a class="webapp-projects-main-links" href="#">Edit an existing project</a></p>
        
      </div>
      
      
      
      
       <!-- Mobile Footer (Show only on phone) -->
    
<div class="container">    
<footer class="main-niaid-footer hidden-sm hidden-md hidden-lg">
        
        <!-- Three columns  -->
      <div class="row">
        <div class="col-md-4">
          <h6 class="footer-links-heading">connect</h6>
          
          <ul class="list-inline footer-links">
            <li><a class="footer-links" href="http://www.facebook.com" target="_blank"><i class="fa fa-facebook fa-lg"></i></a></li>
            <li><a class="footer-links" href="http://www.twitter.com" target="_blank"><i class="fa fa-twitter fa-lg"></i></a></li>
            <li><a class="footer-links" href="https://plus.google.com" target="_blank"><i class="fa fa-google-plus fa-lg"></i></a></li>
            <li><a class="footer-links" href="#" target="_blank"><i class="fa fa-commenting fa-lg"></i></a></li>
            <li><a class="footer-links" href="http://www.youtube.com" target="_blank"><i class="fa fa-youtube-play fa-lg"></i></a></li>
            <li><a class="footer-links" href="http://www.linkedin.com" target="_blank"><i class="fa fa-linkedin fa-lg"></i></a></li>
            <li><a class="footer-links" href="http://www.pinterest.com" target="_blank"><i class="fa fa-pinterest-p fa-lg"></i></a></li>
          </ul>
        </div><!-- /.col-lg-4 -->
 
        <hr class="footer-columns-separator visible-xs visible-sm visible-md">
        
        <div class="col-md-4">
          <h6 class="footer-links-heading">links</h6>
          
          <ul class="list-unstyled footer-links">
            <li><a class="footer-links" href="http://www.niaid.nih.gov" target="_blank">NIAID Website</a></li>
            <li><a class="footer-links" href="#" target="_blank">Contact NIAID</a></li>
            <li><a class="footer-links" href="#" target="_blank">Help</a></li>
            <li><a class="footer-links" href="#" target="_blank">Accessibility</a></li>
            <li><a class="footer-links" href="#" target="_blank">Privacy Policy</a></li>
            <li><a class="footer-links" href="#" target="_blank">Disclaimer</a></li>
            <li><a class="footer-links" href="#" target="_blank">Website Links &amp; Policies</a></li>
            <li><a class="footer-links" href="#" target="_blank">FOIA</a></li>
          </ul>
        </div><!-- /.col-lg-4 -->
        
        <hr class="footer-columns-separator visible-xs visible-sm visible-md">
        
        
        <div class="col-md-4">
          <h6 class="footer-links-heading">related government sites</h6>
          
          <ul class="list-unstyled footer-links">
            <li><a class="footer-links" href="http://www.niaid.nih.gov" target="_blank">National Institute of Allergy &amp; Infectious Diseases</a></li>
            <li><a class="footer-links" href="http://www.nih.gov" target="_blank">National Institutes of Health</a></li>
            <li><a class="footer-links" href="http://www.hhs.gov" target="_blank">U.S. Department of Health &amp; Human Services</a></li>
            <li><a class="footer-links" href="http://www.usa.gov" target="_blank">USA.gov</a></li>
          </ul>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->
      
      <hr class="footer-hr">
      
      
      <div class="row">
        <div class="col-md-4">
          <p class="footer-nih-tagline">National Institutes of Health. . .<br>Turning Discovery Into Health<sup>&reg;</sup></p>
        </div><!-- /.col-lg-4 -->
        
        <hr class="footer-columns-separator visible-xs visible-sm visible-md">
        
        <div class="col-md-4">
          <address class="footer-address">
  			National Institutes of Health (NIH)<br>9000 Rockville Pike,<br>
  			Bethesda, Maryland 20892
		  </address>
        </div><!-- /.col-lg-4 -->
        
        <hr class="footer-columns-separator visible-xs visible-sm visible-md">
        
        <div class="col-md-4">
          <ul class="list-inline">
            <li><a class="" href="http://www.niaid.nih.gov" target="_blank"><img class="img-responsive" src="images/usagov-logo-footer.png" width="100" height="30.4" alt="Generic placeholder image"></a></li>
            <li><a class="" href="http://www.hhs.gov" target="_blank"><img class="img-responsive" src="images/hhs-logo-footer.png" width="30" height="36" alt="Generic placeholder image"></a></li>
            <li><a class="" href="http://www.nih.gov" target="_blank"><img class="img-responsive" src="images/nih-logo-footer.png" width="48" height="30" alt="Generic placeholder image"></a></li>
          </ul>
        </div><!-- /.col-lg-4 -->
       </div>
       
      </footer> 
      </div>
      
      
      
      
      
    </div>
    </div>

    


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>
