<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>METAGENOTE</title>

    <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link href="css/site.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
	<div class="container-fluid">
    <div class="row site-wrapper">
    <div class="col-sm-9 col-md-8 website">
        <!-- Header + Navigation -->
	<nav class="navbar navbar-inverse navbar-static-top">
    	<div class="container-fluid">
          <div class="site-topbar hidden-sm hidden-xs">
             <a href="http://www.hhs.gov" target="_blank" class="btn btn-link hidden-sm hidden-xs">U.S. Department of Health & Human Services</a>
             <a href="http://www.nih.gov" target="_blank" class="btn btn-link hidden-sm hidden-xs">National Institutes of Health</a>
             <a href="http://www.niaid.nih.gov" target="_blank" class="btn btn-link hidden-sm hidden-xs">National Institute of Allergy and Infectious Diseases</a>
          </div>
        </div>
      
      
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">
            <div class="site-logo"></div>
          </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
              <li class=""><a href="userguide.html">User Guide</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>
    
      <div class="jumbotron mg-hero">
        <h1 class="hello-world">Streamlined data annotation at its best!</h1>
        <p class="tqb-fox">Metagenote provides you a quick, easy and intuitive way to annotate microbiome studies.</p> 
        <p class="cta"><a class="btn btn-default btn-lg do-something" href="about.html" role="button">Find out more</a></p>
      </div>

      <hr class="featurette-divider hidden-xs">

      <div class="row featurette hidden-xs">
        <div class="col-md-4">
          <h2 class="featurette-heading home-about-color">Why use METAGENOTE? <!--<span class="text-muted">It'll blow your mind.</span>--></h2>
          <p class="lead home-about-desc">The significant increase in sequencing output during the last decades has broadened our understanding in 
          the symbiotic intricate relationship between microbiome and human health.</p>
        </div>
        <div class="col-md-7 col-md-offset-1">
          <img class="featurette-image img-responsive center-block app-screens" src="images/mcgs-1.png" alt="Generic placeholder image">
        </div>
      </div>

      <hr class="featurette-divider hidden-xs">

      <div class="row featurette hidden-xs">
        <div class="col-md-7">
          <img class="featurette-image img-responsive center-block app-screens" src="images/mcgs-2.png" alt="Generic placeholder image">
        </div>
         <div class="col-md-4 col-md-offset-1">
          <h2 class="featurette-heading home-about-color">The benefits of standardization. <!--<span class="text-muted">See for yourself.</span>--></h2>
          <p class="lead home-about-desc">Standardizing the description of microbiome data is of critical importance for comparisons 
          across different samples and studies.</p>
        </div>
      </div>

      <hr class="featurette-divider hidden-xs">

      <!-- /END THE FEATURETTES -->
      
      
      <!-- Footer -->
    
    <footer class="main-niaid-footer hidden-xs">
        
        <!-- Three columns  -->
      <div class="row">
        <div class="col-md-4">
          <h6 class="footer-links-heading">connect</h6>
          
          <ul class="list-inline footer-links">
            <li><a class="footer-links" href="http://www.facebook.com" target="_blank"><i class="fa fa-facebook fa-lg"></i></a></li>
            <li><a class="footer-links" href="http://www.twitter.com" target="_blank"><i class="fa fa-twitter fa-lg"></i></a></li>
            <li><a class="footer-links" href="https://plus.google.com" target="_blank"><i class="fa fa-google-plus fa-lg"></i></a></li>
            <li><a class="footer-links" href="#" target="_blank"><i class="fa fa-commenting fa-lg"></i></a></li>
            <li><a class="footer-links" href="http://www.youtube.com" target="_blank"><i class="fa fa-youtube-play fa-lg"></i></a></li>
            <li><a class="footer-links" href="http://www.linkedin.com" target="_blank"><i class="fa fa-linkedin fa-lg"></i></a></li>
            <li><a class="footer-links" href="http://www.pinterest.com" target="_blank"><i class="fa fa-pinterest-p fa-lg"></i></a></li>
          </ul>
        </div><!-- /.col-lg-4 -->
 
        <hr class="footer-columns-separator visible-xs visible-sm visible-md">
        
        <div class="col-md-4">
          <h6 class="footer-links-heading">links</h6>
          
          <ul class="list-unstyled footer-links">
            <li><a class="footer-links" href="http://www.niaid.nih.gov" target="_blank">NIAID Website</a></li>
            <li><a class="footer-links" href="#" target="_blank">Contact NIAID</a></li>
            <li><a class="footer-links" href="#" target="_blank">Help</a></li>
            <li><a class="footer-links" href="#" target="_blank">Accessibility</a></li>
            <li><a class="footer-links" href="#" target="_blank">Privacy Policy</a></li>
            <li><a class="footer-links" href="#" target="_blank">Disclaimer</a></li>
            <li><a class="footer-links" href="#" target="_blank">Website Links &amp; Policies</a></li>
            <li><a class="footer-links" href="#" target="_blank">FOIA</a></li>
          </ul>
        </div><!-- /.col-lg-4 -->
        
        <hr class="footer-columns-separator visible-xs visible-sm visible-md">
        
        
        <div class="col-md-4">
          <h6 class="footer-links-heading">related government sites</h6>
          
          <ul class="list-unstyled footer-links">
            <li><a class="footer-links" href="http://www.niaid.nih.gov" target="_blank">National Institute of Allergy &amp; Infectious Diseases</a></li>
            <li><a class="footer-links" href="http://www.nih.gov" target="_blank">National Institutes of Health</a></li>
            <li><a class="footer-links" href="http://www.hhs.gov" target="_blank">U.S. Department of Health &amp; Human Services</a></li>
            <li><a class="footer-links" href="http://www.usa.gov" target="_blank">USA.gov</a></li>
          </ul>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->
      
      <hr class="footer-hr">
      
      
      <div class="row">
        <div class="col-md-4">
          <p class="footer-nih-tagline">National Institutes of Health. . .<br>Turning Discovery Into Health<sup>&reg;</sup></p>
        </div><!-- /.col-lg-4 -->
        
        <hr class="footer-columns-separator visible-xs visible-sm visible-md">
        
        <div class="col-md-4">
          <address class="footer-address">
  			National Institutes of Health (NIH)<br>9000 Rockville Pike,<br>
  			Bethesda, Maryland 20892
		  </address>
        </div><!-- /.col-lg-4 -->
        
        <hr class="footer-columns-separator visible-xs visible-sm visible-md">
        
        <div class="col-md-4">
          <ul class="list-inline">
            <li><a class="" href="http://www.niaid.nih.gov" target="_blank"><img class="img-responsive" src="images/usagov-logo-footer.png" width="100" height="30.4" alt="Generic placeholder image"></a></li>
            <li><a class="" href="http://www.hhs.gov" target="_blank"><img class="img-responsive" src="images/hhs-logo-footer.png" width="30" height="36" alt="Generic placeholder image"></a></li>
            <li><a class="" href="http://www.nih.gov" target="_blank"><img class="img-responsive" src="images/nih-logo-footer.png" width="48" height="30" alt="Generic placeholder image"></a></li>
          </ul>
        </div><!-- /.col-lg-4 -->
       </div>
       
      </footer> 
      
    </div>
    
      <div class="col-sm-3 col-md-4 webapp">
        <h4 class="webapp-projects-heading">Projects</h4>
        <p>          
        <form class="" role="search">
          <div class="input-group webapp-search-projects">
              <input type="text" class="form-control exon-searchbox" placeholder="Search">
              <span class="input-group-btn">
              <button class="btn btn-default exon-searchbutton" type="button"><i class="fa fa-search fa-lg search-icon"></i></button>
              </span>
          </div><!-- /input-group -->
        </form>
        </p>        

		<p><a class="webapp-projects-main-links" href="#">Find a project</a></p>
        <p><a class="webapp-projects-main-links" href="#">Create a new project</a></p>
        <p><a class="webapp-projects-main-links" href="#">Edit an existing project</a></p>
        
        <!--<hr>
        
        <h4 class="webapp-projects-heading">Other links</h4>
        <p><a class="webapp-projects-main-links" href="#">Link 1</a></p>
        <p><a class="webapp-projects-main-links" href="#">Link 2</a></p>
        <p><a class="webapp-projects-main-links" href="#">Link 3</a></p>-->
        
      </div>
      
      
      <!-- Mobile Footer (Show only on phone) -->
    
<div class="container">    
<footer class="main-niaid-footer hidden-sm hidden-md hidden-lg">
        
        <!-- Three columns  -->
      <div class="row">
        <div class="col-md-4">
          <h6 class="footer-links-heading">connect</h6>
          
          <ul class="list-inline footer-links">
            <li><a class="footer-links" href="http://www.facebook.com" target="_blank"><i class="fa fa-facebook fa-lg"></i></a></li>
            <li><a class="footer-links" href="http://www.twitter.com" target="_blank"><i class="fa fa-twitter fa-lg"></i></a></li>
            <li><a class="footer-links" href="https://plus.google.com" target="_blank"><i class="fa fa-google-plus fa-lg"></i></a></li>
            <li><a class="footer-links" href="#" target="_blank"><i class="fa fa-commenting fa-lg"></i></a></li>
            <li><a class="footer-links" href="http://www.youtube.com" target="_blank"><i class="fa fa-youtube-play fa-lg"></i></a></li>
            <li><a class="footer-links" href="http://www.linkedin.com" target="_blank"><i class="fa fa-linkedin fa-lg"></i></a></li>
            <li><a class="footer-links" href="http://www.pinterest.com" target="_blank"><i class="fa fa-pinterest-p fa-lg"></i></a></li>
          </ul>
        </div><!-- /.col-lg-4 -->
 
        <hr class="footer-columns-separator visible-xs visible-sm visible-md">
        
        <div class="col-md-4">
          <h6 class="footer-links-heading">links</h6>
          
          <ul class="list-unstyled footer-links">
            <li><a class="footer-links" href="http://www.niaid.nih.gov" target="_blank">NIAID Website</a></li>
            <li><a class="footer-links" href="#" target="_blank">Contact NIAID</a></li>
            <li><a class="footer-links" href="#" target="_blank">Help</a></li>
            <li><a class="footer-links" href="#" target="_blank">Accessibility</a></li>
            <li><a class="footer-links" href="#" target="_blank">Privacy Policy</a></li>
            <li><a class="footer-links" href="#" target="_blank">Disclaimer</a></li>
            <li><a class="footer-links" href="#" target="_blank">Website Links &amp; Policies</a></li>
            <li><a class="footer-links" href="#" target="_blank">FOIA</a></li>
          </ul>
        </div><!-- /.col-lg-4 -->
        
        <hr class="footer-columns-separator visible-xs visible-sm visible-md">
        
        
        <div class="col-md-4">
          <h6 class="footer-links-heading">related government sites</h6>
          
          <ul class="list-unstyled footer-links">
            <li><a class="footer-links" href="http://www.niaid.nih.gov" target="_blank">National Institute of Allergy &amp; Infectious Diseases</a></li>
            <li><a class="footer-links" href="http://www.nih.gov" target="_blank">National Institutes of Health</a></li>
            <li><a class="footer-links" href="http://www.hhs.gov" target="_blank">U.S. Department of Health &amp; Human Services</a></li>
            <li><a class="footer-links" href="http://www.usa.gov" target="_blank">USA.gov</a></li>
          </ul>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->
      
      <hr class="footer-hr">
      
      
      <div class="row">
        <div class="col-md-4">
          <p class="footer-nih-tagline">National Institutes of Health. . .<br>Turning Discovery Into Health<sup>&reg;</sup></p>
        </div><!-- /.col-lg-4 -->
        
        <hr class="footer-columns-separator visible-xs visible-sm visible-md">
        
        <div class="col-md-4">
          <address class="footer-address">
  			National Institutes of Health (NIH)<br>9000 Rockville Pike,<br>
  			Bethesda, Maryland 20892
		  </address>
        </div><!-- /.col-lg-4 -->
        
        <hr class="footer-columns-separator visible-xs visible-sm visible-md">
        
        <div class="col-md-4">
          <ul class="list-inline">
            <li><a class="" href="http://www.niaid.nih.gov" target="_blank"><img class="img-responsive" src="images/usagov-logo-footer.png" width="100" height="30.4" alt="Generic placeholder image"></a></li>
            <li><a class="" href="http://www.hhs.gov" target="_blank"><img class="img-responsive" src="images/hhs-logo-footer.png" width="30" height="36" alt="Generic placeholder image"></a></li>
            <li><a class="" href="http://www.nih.gov" target="_blank"><img class="img-responsive" src="images/nih-logo-footer.png" width="48" height="30" alt="Generic placeholder image"></a></li>
          </ul>
        </div><!-- /.col-lg-4 -->
       </div>
       
      </footer> 
      </div>
      
      
      
    </div>
    </div>

    


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>
