<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>METAGENOTE</title>

    <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="offcanvas.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link href="css/site.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
	<div class="container-fluid">
    <div class="row site-wrapper">
    <div class="col-sm-9 col-md-8 website">
        <!-- Header + Navigation -->
	<nav class="navbar navbar-inverse navbar-static-top">
    	<div class="container-fluid">
          <div class="site-topbar hidden-sm hidden-xs">
             <a href="http://www.hhs.gov" target="_blank" class="btn btn-link hidden-sm hidden-xs">U.S. Department of Health & Human Services</a>
             <a href="http://www.nih.gov" target="_blank" class="btn btn-link hidden-sm hidden-xs">National Institutes of Health</a>
             <a href="http://www.niaid.nih.gov" target="_blank" class="btn btn-link hidden-sm hidden-xs">National Institute of Allergy and Infectious Diseases</a>
          </div>
        </div>
      
      
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">
            <div class="site-logo"></div>
          </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="userguide.html">User Guide</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>
    

      <!-- User Guide page content -->

      <div class="row row-offcanvas row-offcanvas-left">

        <!--<div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar">
          <div class="list-group">
            <a href="#" class="list-group-item">Link</a>
            <a href="#" class="list-group-item">Link</a>
            <a href="#" class="list-group-item">Link</a>
            <a href="#" class="list-group-item">Link</a>
            <a href="#" class="list-group-item">Link</a>
            <a href="#" class="list-group-item">Link</a>
            <a href="#" class="list-group-item">Link</a>
            <a href="#" class="list-group-item">Link</a>
            <a href="#" class="list-group-item">Link</a>
            <a href="#" class="list-group-item">Link</a>
          </div>
        </div>-->
        
        
        <div class="col-xs-12">
          <!--<p class="pull-left visible-xs">
            <button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas">Toggle nav</button>
          </p>-->
          <div class="jumbotron usg">
            <h3>Overview</h3>
            <p>This User Guide provides instructions for using METAGENOTE, which annotates and stores microbiome metadata. 
            The three sections below describe <br><br>
            (1) Creating a new project, <br>
            (2) Opening an existing project, and <br>
            (3) Publishing metadata to SRA.</p>
          </div>
          
          <div class="user-guide-instructions">
            <h1 class="pages-subheading">1 - Creating a New Project</h1>
            <p class="pages-copy"><strong>Step 1 - Logging In</strong></p>
            <p class="pages-copy">In order to start annotating samples, do the following:</p>
              <ul>
                <li class="pages-copy">click the button "New Project"</li>
                <li class="pages-copy">log in with username and password</li>
              </ul>
              <img class="featurette-image img-responsive usg-steps" src="images/step1.png"  width="315px" height="233px" alt="Generic placeholder image">
              
              <p class="pages-copy"><strong>Step 2 - Completing the project information form</strong></p>
              <ul>
                <li class="pages-copy">Provide the requested information</li>
                <li class="pages-copy">(optional) Click on "Validate" to ensure the information is complete</li>
                <li class="pages-copy">Click on "Continue" to proceed to the table view</li>
              </ul>
              <img class="featurette-image img-responsive center-block usg-steps app-screens" src="images/step2.png" alt="Generic placeholder image">
              
              <p class="pages-copy"><strong>Step 3: Entering sample metadata</strong></p>
              <ul>
                <li class="pages-copy">Start by adding your sample IDs, then adding metadata in all the required columns</li>
                <li class="pages-copy">Select terms from the drop down menu when applicable</li>
                <li class="pages-copy">Use the right pane for additional guidelines on metadata format or vocabulary</li>
                <li class="pages-copy">Add terms in the "Default" row when they apply to all or most of the samples</li>
                <li class="pages-copy">Edit specific cell fields by clicking on it once, then typing the information</li>
              </ul>
              <img class="featurette-image img-responsive center-block usg-steps app-screens" src="images/step3.png" alt="Generic placeholder image">
              
              <p class="pages-copy">For the Host Tissue column, take advantage of the anatomy diagram. Click on the dot on 
              the tissue of interest to add the corresponding ontology term to the form.</p>
              <img class="featurette-image img-responsive usg-steps app-screens" src="images/anatomy.jpg" width="360px" height="262px" alt="Generic placeholder image">
              
              <hr class="featurette-divider hidden-xs">
              
              <h1 class="pages-subheading">2 - Opening an existing project</h1>
              
              <hr class="featurette-divider hidden-xs">
              
              <h1 class="pages-subheading">3 - Publishing metadata to SRA</h1>
          </div>

          
         
        </div><!--/.col-xs-12.col-sm-9-->
      </div><!--/row-->
      
      <hr class="hidden-xs">

      
      
      
      <!-- Footer -->
    
    <footer class="main-niaid-footer hidden-xs">
        
        <!-- Three columns  -->
      <div class="row">
        <div class="col-md-4">
          <h6 class="footer-links-heading">connect</h6>
          
          <ul class="list-inline footer-links">
            <li><a class="footer-links" href="http://www.facebook.com" target="_blank"><i class="fa fa-facebook fa-lg"></i></a></li>
            <li><a class="footer-links" href="http://www.twitter.com" target="_blank"><i class="fa fa-twitter fa-lg"></i></a></li>
            <li><a class="footer-links" href="https://plus.google.com" target="_blank"><i class="fa fa-google-plus fa-lg"></i></a></li>
            <li><a class="footer-links" href="#" target="_blank"><i class="fa fa-commenting fa-lg"></i></a></li>
            <li><a class="footer-links" href="http://www.youtube.com" target="_blank"><i class="fa fa-youtube-play fa-lg"></i></a></li>
            <li><a class="footer-links" href="http://www.linkedin.com" target="_blank"><i class="fa fa-linkedin fa-lg"></i></a></li>
            <li><a class="footer-links" href="http://www.pinterest.com" target="_blank"><i class="fa fa-pinterest-p fa-lg"></i></a></li>
          </ul>
        </div><!-- /.col-lg-4 -->
 
        <hr class="footer-columns-separator visible-xs visible-sm visible-md">
        
        <div class="col-md-4">
          <h6 class="footer-links-heading">links</h6>
          
          <ul class="list-unstyled footer-links">
            <li><a class="footer-links" href="http://www.niaid.nih.gov" target="_blank">NIAID Website</a></li>
            <li><a class="footer-links" href="#" target="_blank">Contact NIAID</a></li>
            <li><a class="footer-links" href="#" target="_blank">Help</a></li>
            <li><a class="footer-links" href="#" target="_blank">Accessibility</a></li>
            <li><a class="footer-links" href="#" target="_blank">Privacy Policy</a></li>
            <li><a class="footer-links" href="#" target="_blank">Disclaimer</a></li>
            <li><a class="footer-links" href="#" target="_blank">Website Links &amp; Policies</a></li>
            <li><a class="footer-links" href="#" target="_blank">FOIA</a></li>
          </ul>
        </div><!-- /.col-lg-4 -->
        
        <hr class="footer-columns-separator visible-xs visible-sm visible-md">
        
        
        <div class="col-md-4">
          <h6 class="footer-links-heading">related government sites</h6>
          
          <ul class="list-unstyled footer-links">
            <li><a class="footer-links" href="http://www.niaid.nih.gov" target="_blank">National Institute of Allergy &amp; Infectious Diseases</a></li>
            <li><a class="footer-links" href="http://www.nih.gov" target="_blank">National Institutes of Health</a></li>
            <li><a class="footer-links" href="http://www.hhs.gov" target="_blank">U.S. Department of Health &amp; Human Services</a></li>
            <li><a class="footer-links" href="http://www.usa.gov" target="_blank">USA.gov</a></li>
          </ul>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->
      
      <hr class="footer-hr">
      
      
      <div class="row">
        <div class="col-md-4">
          <p class="footer-nih-tagline">National Institutes of Health. . .<br>Turning Discovery Into Health<sup>&reg;</sup></p>
        </div><!-- /.col-lg-4 -->
        
        <hr class="footer-columns-separator visible-xs visible-sm visible-md">
        
        <div class="col-md-4">
          <address class="footer-address">
  			National Institutes of Health (NIH)<br>9000 Rockville Pike,<br>
  			Bethesda, Maryland 20892
		  </address>
        </div><!-- /.col-lg-4 -->
        
        <hr class="footer-columns-separator visible-xs visible-sm visible-md">
        
        <div class="col-md-4">
          <ul class="list-inline">
            <li><a class="" href="http://www.niaid.nih.gov" target="_blank"><img class="img-responsive" src="images/usagov-logo-footer.png" width="100" height="30.4" alt="Generic placeholder image"></a></li>
            <li><a class="" href="http://www.hhs.gov" target="_blank"><img class="img-responsive" src="images/hhs-logo-footer.png" width="30" height="36" alt="Generic placeholder image"></a></li>
            <li><a class="" href="http://www.nih.gov" target="_blank"><img class="img-responsive" src="images/nih-logo-footer.png" width="48" height="30" alt="Generic placeholder image"></a></li>
          </ul>
        </div><!-- /.col-lg-4 -->
       </div>
       
      </footer> 
      
    </div>
    
      <div class="col-sm-3 col-md-4 webapp">
        <h4 class="webapp-projects-heading">Projects</h4>
        <p>          
        <form class="" role="search">
          <div class="input-group webapp-search-projects">
              <input type="text" class="form-control exon-searchbox" placeholder="Search">
              <span class="input-group-btn">
              <button class="btn btn-default exon-searchbutton" type="button"><i class="fa fa-search fa-lg search-icon"></i></button>
              </span>
          </div><!-- /input-group -->
        </form>
        </p>        

		<p><a class="webapp-projects-main-links" href="#">Find a project</a></p>
        <p><a class="webapp-projects-main-links" href="#">Create a new project</a></p>
        <p><a class="webapp-projects-main-links" href="#">Edit an existing project</a></p>
        
        <!--<hr>
        
        <h4 class="webapp-projects-heading">Other links</h4>
        <p><a class="webapp-projects-main-links" href="#">Link 1</a></p>
        <p><a class="webapp-projects-main-links" href="#">Link 2</a></p>
        <p><a class="webapp-projects-main-links" href="#">Link 3</a></p>-->
        
      </div>
      
      
      <!-- Mobile Footer (Show only on phone) -->
    
<div class="container">    
<footer class="main-niaid-footer hidden-sm hidden-md hidden-lg">
        
        <!-- Three columns  -->
      <div class="row">
        <div class="col-md-4">
          <h6 class="footer-links-heading">connect</h6>
          
          <ul class="list-inline footer-links">
            <li><a class="footer-links" href="http://www.facebook.com" target="_blank"><i class="fa fa-facebook fa-lg"></i></a></li>
            <li><a class="footer-links" href="http://www.twitter.com" target="_blank"><i class="fa fa-twitter fa-lg"></i></a></li>
            <li><a class="footer-links" href="https://plus.google.com" target="_blank"><i class="fa fa-google-plus fa-lg"></i></a></li>
            <li><a class="footer-links" href="#" target="_blank"><i class="fa fa-commenting fa-lg"></i></a></li>
            <li><a class="footer-links" href="http://www.youtube.com" target="_blank"><i class="fa fa-youtube-play fa-lg"></i></a></li>
            <li><a class="footer-links" href="http://www.linkedin.com" target="_blank"><i class="fa fa-linkedin fa-lg"></i></a></li>
            <li><a class="footer-links" href="http://www.pinterest.com" target="_blank"><i class="fa fa-pinterest-p fa-lg"></i></a></li>
          </ul>
        </div><!-- /.col-lg-4 -->
 
        <hr class="footer-columns-separator visible-xs visible-sm visible-md">
        
        <div class="col-md-4">
          <h6 class="footer-links-heading">links</h6>
          
          <ul class="list-unstyled footer-links">
            <li><a class="footer-links" href="http://www.niaid.nih.gov" target="_blank">NIAID Website</a></li>
            <li><a class="footer-links" href="#" target="_blank">Contact NIAID</a></li>
            <li><a class="footer-links" href="#" target="_blank">Help</a></li>
            <li><a class="footer-links" href="#" target="_blank">Accessibility</a></li>
            <li><a class="footer-links" href="#" target="_blank">Privacy Policy</a></li>
            <li><a class="footer-links" href="#" target="_blank">Disclaimer</a></li>
            <li><a class="footer-links" href="#" target="_blank">Website Links &amp; Policies</a></li>
            <li><a class="footer-links" href="#" target="_blank">FOIA</a></li>
          </ul>
        </div><!-- /.col-lg-4 -->
        
        <hr class="footer-columns-separator visible-xs visible-sm visible-md">
        
        
        <div class="col-md-4">
          <h6 class="footer-links-heading">related government sites</h6>
          
          <ul class="list-unstyled footer-links">
            <li><a class="footer-links" href="http://www.niaid.nih.gov" target="_blank">National Institute of Allergy &amp; Infectious Diseases</a></li>
            <li><a class="footer-links" href="http://www.nih.gov" target="_blank">National Institutes of Health</a></li>
            <li><a class="footer-links" href="http://www.hhs.gov" target="_blank">U.S. Department of Health &amp; Human Services</a></li>
            <li><a class="footer-links" href="http://www.usa.gov" target="_blank">USA.gov</a></li>
          </ul>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->
      
      <hr class="footer-hr">
      
      
      <div class="row">
        <div class="col-md-4">
          <p class="footer-nih-tagline">National Institutes of Health. . .<br>Turning Discovery Into Health<sup>&reg;</sup></p>
        </div><!-- /.col-lg-4 -->
        
        <hr class="footer-columns-separator visible-xs visible-sm visible-md">
        
        <div class="col-md-4">
          <address class="footer-address">
  			National Institutes of Health (NIH)<br>9000 Rockville Pike,<br>
  			Bethesda, Maryland 20892
		  </address>
        </div><!-- /.col-lg-4 -->
        
        <hr class="footer-columns-separator visible-xs visible-sm visible-md">
        
        <div class="col-md-4">
          <ul class="list-inline">
            <li><a class="" href="http://www.niaid.nih.gov" target="_blank"><img class="img-responsive" src="images/usagov-logo-footer.png" width="100" height="30.4" alt="Generic placeholder image"></a></li>
            <li><a class="" href="http://www.hhs.gov" target="_blank"><img class="img-responsive" src="images/hhs-logo-footer.png" width="30" height="36" alt="Generic placeholder image"></a></li>
            <li><a class="" href="http://www.nih.gov" target="_blank"><img class="img-responsive" src="images/nih-logo-footer.png" width="48" height="30" alt="Generic placeholder image"></a></li>
          </ul>
        </div><!-- /.col-lg-4 -->
       </div>
       
      </footer> 
      </div>
      
      
      
    </div>
    </div>

    


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="offcanvas.js"></script>
  </body>
</html>
