body {
  padding-top: 0px;
  background-color: #f5f5f5;
  color: #616161;
}

html {
    overflow: scroll;
    overflow-x: hidden;
}
::-webkit-scrollbar {
    width: 0px;  /* remove scrollbar space */
    background: transparent;  /* optional: just make scrollbar invisible */
}
/* optional: show position indicator in red */
::-webkit-scrollbar-thumb {
    background: transparent;
}

/* Header + Nav */

.top-bar {
	padding-left: 0px;
	padding-right: 0px;
}

.site-topbar {
	background-color: #f5f5f5;
	border: 0;
	border-bottom: 1px solid #e0e0e0;
}

.site-topbar .btn {
	font-size: 8px;
	letter-spacing: 0.5px;
	text-transform: uppercase;
	color: #616161;
	padding-left: 0px;
	padding-right: 24px;
	padding-top: 6px;
	padding-bottom: 6px;
}

.site-topbar .btn-link:hover,
.site-topbar .btn-link:focus {
	color: #000;
	text-decoration: none;
	background-color: transparent;
	outline: 0;
	transition: all 0.2s;
}

.navbar-inverse {
    background-color: #f5f5f5;
    border-color: #e0e0e0;
}

.navbar-inverse .navbar-collapse {
    border-color: #e0e0e0;
}

.navbar-inverse .navbar-form {
    border-color: transparent;
}

.navbar-fixed-top .navbar-collapse {
    max-height: 400px;
}

.navbar-inverse .navbar-nav>li>a {
    color: #616161;
	font-size: 16px;
	/*font-weight: 500;*/
	letter-spacing: 1px;
}

.navbar-inverse .navbar-nav>li>a:hover,
.navbar-inverse .navbar-nav>li>a:focus {
	transition: all 0.2s;
	color: #424242;
}

.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {
    color: #424242;
    background-color: transparent;
	border-bottom: 1px solid #2962FF;
}

.nav .open>a, .nav .open>a:focus, .nav .open>a:hover {
     background-color: transparent; 
     border-color: transparent; 
}

.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:focus, .navbar-inverse .navbar-nav>.open>a:hover {
    color: #fff;
     background-color: transparent; 
}

@media (min-width: 768px) {
  .navbar-nav>li>a {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}

.navbar-toggle {
    position: relative;
    float: right;
    padding: 9px 10px;
    margin-top: 26px;
    margin-right: 8px;
    margin-bottom: 26px;
    background-color: transparent;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}

.navbar-toggle {
  border: none;
  background: transparent !important;
}

.navbar-toggle:hover {
  background: transparent !important;
}

.navbar-inverse .navbar-toggle .icon-bar {
    background-color: #424242;
}

.navbar-toggle .icon-bar {
  width: 18px;
  height: 1px;
  transition: all 0.2s;
}

.navbar-toggle .top-bar {
  transform: rotate(45deg);
  transform-origin: 10% 10%;
}

.navbar-toggle .middle-bar {
  opacity: 0;
}

.navbar-toggle .bottom-bar {
  transform: rotate(-45deg);
  transform-origin: 10% 90%;
}

.navbar-toggle.collapsed .top-bar {
  transform: rotate(0);
}

.navbar-toggle.collapsed .middle-bar {
  opacity: 1;
}

.navbar-toggle.collapsed .bottom-bar {
  transform: rotate(0);
}

.site-search {
  margin-right: 0px;
  margin-left: 0px;
  margin-top: 24px;
}

.exon-searchbox {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #616161;
    background-color: #f5f5f5;
    background-image: none;
    border: none;
    border-radius: 0px;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-transition: none;
    -o-transition: none;
    transition: none;
}

.exon-searchbox:focus {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #424242;
    background-color: #fff;
    background-image: none;
    border: none;
    border-radius: 0px;
    -webkit-box-shadow: none;
    box-shadow: none;
    transition: all 0.2s;
}

.exon-searchbutton {
    border: 0;
    border-radius: 0px;
    padding: 7px 12px;
    background-color: #f5f5f5;
}

.exon-searchbutton:hover {
    border: 0;
    border-radius: 0px;
    padding: 7px 12px;
    background-color: #f5f5f5;
	transition: all 0.2s;
}

.search-icon {
    color: #424242;
}

.search-icon:hover {
    color: #424242;
	transition: all 0.2s;
}

/* Footer */

.main-niaid-footer {
	background-color: #f5f5f5;
	margin-top: 0px;
	padding-bottom: 100px;
	padding-top: 0px;
	padding-left: 0px;
	padding-right: 0px;
}

.footer-links-heading {
	font-size: 12px;
	font-weight: 700;
	letter-spacing: 0.5px;
	text-transform: uppercase;
	color: #616161;
}

.footer-links {
	font-size: 12px;
	font-weight: 300;
	letter-spacing: 0.5px;
	color: #616161;
	line-height: 1.8;
}

.footer-links:hover,
.footer-links:focus {
	font-size: 12px;
	font-weight: 300;
	letter-spacing: 0.5px;
	color: #000;
	text-decoration: none;
	background-color: transparent;
	transition: all 0.2s;
}

.footer-nih-tagline {
	font-size: 12px;
	font-weight: 300;
	letter-spacing: 0.5px;
	color: #616161;
}

.footer-address {
	font-size: 12px;
	font-weight: 300;
	letter-spacing: 0.5px;
	color: #616161;
}

.footer-columns-separator {
	border-top: 1px solid transparent;
	margin-top: 30px;
	margin-bottom: 30px;
}

.sidebar-column-separator {
	border-top: 1px solid transparent;
	margin-top: 30px;
	margin-bottom: 30px;
}

.footer-hr {
  border-top: 1px solid #e0e0e0;
}

.website {
}

@media (min-width: 768px) {
  .website {
  height: 100vh;
  overflow-y: scroll;
}
}

.site-logo {
  background: url("../images/logo.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 283px;
  height: 50px;
}

.mg-hero {
	background-color: #f5f5f5;
	padding-top: 0px;
	padding-bottom: 0px;
}

@media (min-width: 768px) {
  .mg-hero {
	background-color: #f5f5f5;
	padding-top: 24px;
	padding-bottom: 0px;
}
}

.mg-hero .hello-world {
	color: #2962FF;
	font-size: 30px;
	letter-spacing: 0.5px;
	line-height: 1;
	text-align: center;
}

@media (min-width: 768px) {
  .mg-hero .hello-world {
	color: #2962FF;
	font-size: 66px;
	letter-spacing: 0.5px;
	line-height: 1;
	text-align: center;
}
}

.mg-hero .tqb-fox {
	margin-bottom: 20px;
	font-size: 14px;
	letter-spacing: 0.5px;
	line-height: 1.4;
	text-align: center;
}

@media (min-width: 768px) {
  .mg-hero .tqb-fox {
	margin-bottom: 40px;
	font-size: 18px;
	letter-spacing: 0.5px;
	line-height: 1.4;
	text-align: center;
}
}

.cta {
	text-align: center;
}

.do-something {
	background-color: #00C853;
	color: #fff;
	font-weight: 700;
	letter-spacing: 0.5px;
	border: 0;
	border-radius: 0px;
	
}

.do-something:hover,
.do-something:focus {
	background-color: #00E676;
	color: #fff;
	font-weight: 700;
	letter-spacing: 0.5px;
	border: 0;
	border-radius: 0px;
	
	transition: all 0.4s;
}

.below-hero {
	text-align: center;
}

.home-about {
	color: #424242;
	font-size: 32px;
	letter-spacing: 0.5px;
	margin-bottom: 30px;
}

.home-about-color {
	color: #2962FF;
	font-size: 32px;
	letter-spacing: 0.5px;
	margin-bottom: 30px;
}

.home-about-desc {
	font-size: 16px;
	letter-spacing: 0.5px;
}

.webapp {
  background-color: #424242;
  padding: 24px 40px;
  margin-bottom: 30px;
}

@media (min-width: 768px) {
  .webapp {
  background-color: #424242;
  height: 100vh;
  padding: 48px 40px;
  margin-bottom: 0px;
}
}

.webapp-projects-heading {
  letter-spacing: 0.5px;
  color: #fff;
  margin-bottom: 30px;
}

.webapp-search-projects {
  margin-bottom: 30px;
}

.webapp-projects-main-links {
  letter-spacing: 0.5px;
  color: #bdbdbd;
}

.webapp-projects-main-links:hover,
.webapp-projects-main-links:focus {
  letter-spacing: 0.5px;
  color: #fff;
  text-decoration: none;
  transition: all 0.2s;
}

.all-contact-info {
  padding: 60px 0px;
}

.featurette-divider {
    margin-top: 60px;
    margin-bottom: 60px;
    border: 0;
    border-top: 1px solid #e0e0e0;
}

.app-screens {
    border: 5px solid #e0e0e0;
}

/* Pages CSS */

.pages-heading {
  letter-spacing: 0.5px;
  font-size: 32px;
  color: #2962FF;
}

.pages-lead {
  letter-spacing: 0.5px;
  font-size: 20px;
  font-weight: 300;
}

.pages-subheading {
  letter-spacing: 0.5px;
  font-size: 24px;
  color: #2962FF;
}

.pages-copy {
  letter-spacing: 0.5px;
  font-size: 16px;
  font-weight: 300;
}

.usg {
  background-color: #fff;
  border-radius: 0px;
}

.usg p {
  letter-spacing: 0.5px;
  font-size: 16px;
}

.usg-steps {
  margin-top: 32px;
  margin-bottom: 64px;
}